# CoffeeAndCupcakes

./: CoffeeAndCupcakes.sln
CoffeeAndCupcakes/: CoffeeAndCupcakes.csproj  Program.cs  Startup.cs  bower.json
CoffeeAndCupcakes/Controllers/: AppController.cs
CoffeeAndCupcakes/Properties/: launchSettings.json
CoffeeAndCupcakes/Views/App/: index.cshtml
CoffeeAndCupcakes/Views/Shared/: _Layout.cshtml
CoffeeAndCupcakes/wwwroot/css/: coffeecake.css
